<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <title>Janita Arisna</title>
    <style>

      body {
          background-image: url(https://www.w3schools.com/howto/img_link_tree_template1_bg.jpg); /* The image used for background*/
          background-repeat: no-repeat; /* Do not repeat the image */
          background-position: center; /* Center the image */
          background-size: cover; /* Resize the background image to cover the entire container */
      }

      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }

      .image-container {
        text-align: center;
        width: 100%;
      }

      .links-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      .link {
        min-width: 50% !important;
      }

      @media (min-width: 1200px) {
        .container {
          max-width: 1140px;
        }
      }
      @media (min-width: 992px) {
        .container {
          max-width: 960px;
        }
      }
      @media (min-width: 768px) {
      .container {
          max-width: 720px;
        }

      .link {
          width: 100%;
        }
      }
      @media (min-width: 576px) {
      .container {
          max-width: 540px;
        }
      }

      .w3-purple, .w3-hover-purple:hover {
        color: #fff!important;
        background-color: rgba(156, 39, 176, 0.6) !important;
      }

      footer {
        background-image: url(../images/footer-bg-v3.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: 130px;
      }

      footer p {
      text-align: center;
      margin: 20px 0px;
      color: #fff;
      }

      footer p a {
      color: #fff;
      transition: all .5s;
  }

    </style>
  </head>

  <body class="w3-white">
    <!-- Content container -->
    <div class="container">
      <!-- Image and name container. Change to your picture here. -->
      <div class="image-container">
        <img
          src="foto.png"
          class="w3-margin"
          alt="Person"
          max-width="100%"
          height="150px"
          style="border-radius: 50%"
        />
        <div class="w3-text-white">
          <p class="w3-text-white w3-large"> Welcome to <span class="w3-tag w3-large w3-round w3-black w3-text-white"><strong>Janita Arisna Azzufadilla</strong></span> link site!
          </p>
          <p class="w3-large"><strong>See what I am up to.</strong></p>
        </div>

        <!-- Links section 1. Replace the # inside of the "" with your links. -->
        <div class="links-container">
          <a href="https://www.facebook.com/ArisnaAzzulfadilla?mibextid=ZbWKwL" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank"><i class="fab fa-facebook"></i>Facebook</a>
          <a href="https://www.instagram.com/janitaariisna/?hl=id" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank"><i class="fab fa-instagram"></i>Instagram</a>
          <a href="https://line.me/ti/p/osnOTR_Cw-" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank"><i class="fab fa-line"></i>Line</a>
          <a href="https://www.instagram.com/locarf.id/?hl=id" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank"><i class="fa fa-code"></i>Branding</a>
        </div>
      </div>
    </div>

    <!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
    <footer class="w3-container w3-center w3-margin-top w3-margin-bottom w3-padding-top-48">
      <a class="w3-margin-bottom w3-opacity-min" href="https://www.instagram.com/locarf.id/?hl=id" title="This website was made Locarf Company.!" target="_blank"> <img src="LOGO.png" width="200" height="200">
      </a> 
      <div class="w3-container">
        <div class="row">
          <div class="col-lg-12">
            <p>Copyright © 2022 Locarf Company. All Rights Reserved. 
              <br>Design: <a href="https://www.instagram.com/janitaariisna/?hl=id" target="_parent" title="Mahasiswa" style="text-shadow:1px 1px 0 #444">Janita</a>
              <br>Pengajar: <a href="https://if.polibatam.ac.id/Page/Dosen/Dosen.php" target="_parent" title="Dosen" style="text-shadow:1px 1px 0 #444">Agus Fatulloh, S.T., M.T</a></p>
          </div>
        </div>
      </div>
    </footer>

  </body>
</html>
